<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            
            Medidas Relativas
            em, ex ,rem, vw, vh, %

            W3schools recomenda usar px e em para tamanho de fontes

            16px é o tamanho normal da fonte dos navegadores
            1em = 16px
            */
        font-size: 1em;

        /* Peso da fonte
            
            lighter Normal bold bolder
            
            */

        font-weight: lighter;
      }

      h1 {
        /*
            Forma normal:

            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        */

        /* 
            Shorthand font condensar as opções da fonte

            ordem: - font-style -> font-weight -> font-size -> font-family
        */

        font: italic bolder 3em "courier new";
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
      obcaecati cum praesentium quis tempora perspiciatis placeat aut
      aspernatur, odio et repellendus, minima nulla ut corrupti eveniet beatae
      eligendi, deleniti minus! Lorem ipsum dolor, sit amet consectetur
      adipisicing elit. Molestiae, eum fugiat voluptatum fugit ratione quam
      praesentium illo natus quisquam ea atque quis necessitatibus impedit
      laborum dolore quo voluptates minus incidunt.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, in quam.
      Et, possimus commodi molestiae pariatur nostrum omnis sapiente adipisci
      sint laborum eveniet. Sit vitae iste quod provident, at debitis?
    </p>

    <h2>Subtítulo</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam iure porro
      tempore impedit pariatur distinctio, quibusdam quos, assumenda dolorem
      officia autem recusandae aperiam cum maiores, adipisci deserunt
      voluptatibus cupiditate a?
    </p>
  </body>
</html>
