<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgrey;
        margin: 0px;
      }

      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      } 

      h1{
        box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.431);
      }

      nav {
        background-color: rgb(101, 101, 101);
        padding: 3px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
      }

      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }

      nav > a:hover {
        text-decoration: underline;
      }

      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.503);
      }

      article {
        background-color: lightgray;
        padding: 5px;
      }

      article > aside {
        background-color: rgb(144, 144, 144);
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
      }

      footer > p {
        margin: 0px;
      }

      #bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50px;
      }
      
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>

    <main>
      <section id="assuntos"></section>
            <p>
                Esportes Política Tecnologia
            </p>
      <section id="noticias">
        <article>
          <h2>Notícia sobre o Brasil</h2>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
            quae enim deserunt corrupti dignissimos iure, sint beatae soluta
            delectus illum. Ipsum doloribus cum numquam maiores nam sequi
            perspiciatis aspernatur ea.
          </p>

          <aside>
            <p>Artico escrito por José</p>
          </aside>
        </article>

        <article></article>
      </section>
    </main>

    <footer>Desenvolvido pelo CursoemVideo</footer>

    <div id="bola"></div>
  </body>
</html>
